rnd=$RANDOM
grp=az400-T05-scaleset-$rnd
loc=westeurope
scale=az400scale$rnd

az group create -n $grp -l $loc

az vmss create -g $grp -n $scale --image UbuntuLTS --admin-username azureuser --upgrade-policy-mode automatic --generate-ssh-keys

# Deploy Sample App & enable traffice

az vmss extension set --publisher Microsoft.Azure.Extensions --version 2.0 --name CustomScript -g $grp --vmss-name $scale --settings '{ \"fileUris\": [\"https://raw.githubusercontent.com/Azure/azure-docs-powershell-samples/master/application-gateway/iis/install_nginx.sh\"], \"commandToExecute\": \"./install_nginx.sh\" }'

az network lb rule create -g $grp --name myLoadBalancerRuleWeb --lb-name myScaleSetLB --backend-pool-name myScaleSetLBBEPool --backend-port 80 --frontend-ip-name loadBalancerFrontEnd --frontend-port 80 --protocol tcp

az network public-ip show -g $grp --name myScaleSetLBPublicIP --query '[ipAddress]' --output tsv