rnd=$RANDOM
grp=az400-t03-nonfuncttest-$rnd
appPlan=nonfuncttest-$rnd
loc=westeurope

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku FREE

# create a Web App
az webapp create -n space-game-dev-$rnd -g $grp --plan $appPlan 

az webapp create -n space-game-test-$rnd -g $grp --plan $appPlan

az webapp create -n space-game-staging-$rnd -g $grp --plan $appPlan

# print out the FQDN for the Web App
echo "Use this number for your Deploy Pipeline: $rnd"
echo "Web Url: http://$web.azurewebsites.net"